
[IMC JMS 테스트에 들어가서 재전송]
IMC DATABASE 접속하여 프로퍼티 사이즈 제한으로 컬럼 수정 필요 (TX_ID 값이 입력 저장이 안됨) , * DEMO_ESB는 적용되어있음

[DERBY DB]
ALTER TABLE INDIGO_SIMULATION_MSG_PROPERTY ALTER COLUMN PROP_VALUE SET DATA TYPE VARCHAR(50);

[ORACLE DB]
ALTER TABLE INDIGO_SIMULATION_MSG_PROPERTY MODIFY PROP_VALUE VARCHAR2(50);

[재전송 설정 예제]
 * RESEND.PNG 샘플 이미지

JMS Queue : RESEND_Q
JMS Message Type : TEXT Message
Property :
    param_yyyymmdd=20240110,
    IF_ID=IF_DTD_002,
    RESEND_DEST_ID=DFTFD_RECEIVER_01,
    RESEND_TX_ID=IF_DTD_002_20240111050758425_TPYK
Message :
 RESEND MESSAGE

