#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 29 14:46:08 KST 2022
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.lastUpdated=1584599107038
file\://C\:\\github\\clupine\\ArctX-API-ESB-Adaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1648532768549
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.lastUpdated=1590723558817
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\github\\clupine\\ArctX-API-ESB-Adaptor/productJar/.lastUpdated=1648532768031
