#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 08 10:23:05 KST 2020
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.lastUpdated=1590725353723
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.lastUpdated=1584599135791
file\://C\:\\work\\frameworkTeam\\mci-NetworkAdaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_KERIS/productJar/.lastUpdated=1591579385805
file\://C\:\\work\\frameworkTeam\\mci-NetworkAdaptor/productJar/.lastUpdated=1590727832714
https\://repo.maven.apache.org/maven2/.lastUpdated=1582614278514
http\://oss.jfrog.org/artifactory/oss-snapshot-local/.error=Could not transfer artifact indigoesb\:adaptor\:jar\:javadoc\:2.5.3 from/to jcenter-snapshots (http\://oss.jfrog.org/artifactory/oss-snapshot-local/)\: Failed to transfer http\://oss.jfrog.org/artifactory/oss-snapshot-local/indigoesb/adaptor/2.5.3/adaptor-2.5.3-javadoc.jar. Error code 409, 
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_KERIS/productJar/.error=
@default-jcenter-snapshots-http\://oss.jfrog.org/artifactory/oss-snapshot-local/.lastUpdated=1583905481454
