#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 29 13:49:14 KST 2020
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.error=
file\://C\:\\work\\frameworkTeam\\MCI-NetworkAdaptor/productJar/.lastUpdated=1590727737343
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_origin/productJar/.lastUpdated=1590723562916
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor/productJar/.lastUpdated=1584599131608
file\://C\:\\work\\frameworkTeam\\mci-NetworkAdaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\MCI-NetworkAdaptor/productJar/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_KERIS/productJar/.lastUpdated=1590727205262
file\://C\:\\work\\frameworkTeam\\mci-NetworkAdaptor/productJar/.lastUpdated=1590727754184
https\://repo.maven.apache.org/maven2/.lastUpdated=1582614225553
http\://oss.jfrog.org/artifactory/oss-snapshot-local/.error=Could not transfer artifact indigoesb\:indigoesb-springsupport\:jar\:sources\:1.1 from/to jcenter-snapshots (http\://oss.jfrog.org/artifactory/oss-snapshot-local/)\: Failed to transfer http\://oss.jfrog.org/artifactory/oss-snapshot-local/indigoesb/indigoesb-springsupport/1.1/indigoesb-springsupport-1.1-sources.jar. Error code 409, 
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\work\\frameworkTeam\\NetworkAdaptor_KERIS/productJar/.error=
@default-jcenter-snapshots-http\://oss.jfrog.org/artifactory/oss-snapshot-local/.lastUpdated=1583905475865
